server {
	listen 81;

    root /var/www/domains/project/web/;
    index my.php index.html index.htm;

    location /
    {
        try_files $uri $uri/ /my.php?$args;
    }
    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index my.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}